browserType=chrome
appURL=https://cntttest.vanlanguni.edu.vn:18081/Ta2025/

EXPLICIT_WAIT_TIMEOUT=10
PAGE_LOAD_TIMEOUT=20
STEP_TIME=0.5

ad-acc=hong.207ct58543@vanlanguni.vn
ad-pwd=VH22022110@@
fac-acc=
fac-pwd=
lec-acc=long.197ct09826@vanlanguni.vn
lec-pwd=DuongHoangLong123
                                                                                                                                                                                                                                                                                    aa